REACT_APP_FIREBASE_API_KEY=AIzaSyCqK1u-8ejEldqkE4oNPGAHEcaPuYGlgXE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-5535b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-5535b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-5535b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264771076312
REACT_APP_FIREBASE_APP_ID=1:264771076312:web:909b5b7392db45d22257ad
